cabal-version:       >=1.10
-- Initial package description 'parallelprog-labs.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                parallelprog-labs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kraftwerk28
maintainer:          kefirchik3@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable parallelprog-labs-1
  main-is:             lab1/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , random
                     , parallel
                     , time
                     , deepseq
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -eventlog
  -- ghc-options:         -Wall -eventlog
